# BanFromClaim-DivineMC-Patch

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/no/vestlandetmc/BanFromClaim/hooks/: GriefDefenderHook.java
src/main/java/no/vestlandetmc/BanFromClaim/listener/: RegionListener.java
src/main/java/no/vestlandetmc/BanFromClaim/utils/: BanManager.java  LocationFinder.java
