plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.5.0'
    id "com.gradleup.shadow" version '9.4.1'
}

group = 'no.vestlandetmc'
version = '1.8.3'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.glaremasters.me/repository/bloodshot/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.+'
    compileOnly 'com.github.GriefPrevention:GriefPrevention:16.18.7'
    compileOnly 'com.griefdefender:api:2.1.1-SNAPSHOT'
    compileOnly 'com.bekvon.bukkit:residence:5.1.4.3'
    implementation 'org.bstats:bstats-bukkit:3.2.1'
}

shadowJar {
    relocate 'org.bstats', 'no.vestlandetmc.BanFromClaim.bstats'
    archiveFileName.set('Banfromclaim.jar')
}

jar.dependsOn shadowJar

jar {
    enabled = false
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
